{
  "name": "raptor",
  "version": "0.1.0",
  "description": "An embedding database that stores text indexes",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/ui": "^2.1.8",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
